spring.datasource.name=postgres
spring.datasource.password= nyandomayah8604
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create